#import <Foundation/Foundation.h>
#import "ACHObject.h"

/**
* Web API Swagger specification
* No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#import "ACHCreateAttachmentParams.h"


@protocol ACHCreateCheckParams
@end

@interface ACHCreateCheckParams : ACHObject


@property(nonatomic) NSString* individualName;

@property(nonatomic) NSString* accountType;

@property(nonatomic) NSNumber* amount;

@property(nonatomic) NSString* routingNumber;

@property(nonatomic) NSString* accountNumber;

@property(nonatomic) NSString* checkNumber;

@property(nonatomic) NSString* micr;

@property(nonatomic) NSString* entryClass;

@property(nonatomic) NSArray<NSString*>* addenda;

@property(nonatomic) NSString* frontImageEncoded;

@property(nonatomic) NSString* rearImageEncoded;

@property(nonatomic) NSArray<ACHCreateAttachmentParams>* attachments;

@end
