#import <Foundation/Foundation.h>
#import "ACHServerException.h"
#import "ACHCreateCheckParams.h"
#import "ACHCheck.h"
#import "ACHAttachment.h"
#import "ACHCheckQueryResult.h"
#import "ACHReturn.h"
#import "ACHSettlement.h"
#import "ACHValidateCheckParams.h"
#import "ACHValidationResult.h"
#import "ACHApi.h"

/**
* Web API Swagger specification
* No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface ACHChecksApi: NSObject <ACHApi>

extern NSString* kACHChecksApiErrorDomain;
extern NSInteger kACHChecksApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Create a new Check transaction.
/// 
///
/// @param clientId 
/// @param values  (optional)
/// 
///  code:200 message:"",
///  code:400 message:"The check could not be created.",
///  code:401 message:"Username / password not found or invalid.",
///  code:403 message:"User does not have access to merchant account.",
///  code:500 message:"Oops, something went wrong."
///
/// @return ACHCheck*
-(NSNumber*) createCheckWithClientId: (NSString*) clientId
    values: (ACHCreateCheckParams*) values
    completionHandler: (void (^)(ACHCheck* output, NSError* error)) handler;


/// Retrieve Attachments for a specific Check. Usually there is at most one settlement per check.
/// 
///
/// @param clientId 
/// @param documentId 
/// 
///  code:200 message:"",
///  code:401 message:"Username / password not found or invalid.",
///  code:403 message:"User does not have access to merchant account.",
///  code:404 message:"Settlements could not be located.",
///  code:500 message:"Oops, something went wrong."
///
/// @return NSArray<ACHAttachment>*
-(NSNumber*) getAttachmentsWithClientId: (NSString*) clientId
    documentId: (NSNumber*) documentId
    completionHandler: (void (^)(NSArray<ACHAttachment>* output, NSError* error)) handler;


/// Retrieve a specific Check
/// 
///
/// @param clientId 
/// @param documentId 
/// 
///  code:200 message:"",
///  code:401 message:"Username / password not found or invalid.",
///  code:403 message:"User does not have access to merchant account.",
///  code:404 message:"Check with the specified ID could not be located.",
///  code:500 message:"Oops, something went wrong."
///
/// @return ACHCheck*
-(NSNumber*) getCheckWithClientId: (NSString*) clientId
    documentId: (NSNumber*) documentId
    completionHandler: (void (^)(ACHCheck* output, NSError* error)) handler;


/// Search for all Checks that belong to a merchant account.
/// 
///
/// @param clientId 
/// @param startDate  (optional)
/// @param endDate  (optional)
/// @param currentStates  (optional)
/// @param offset  (optional)
/// @param limit  (optional)
/// 
///  code:200 message:"",
///  code:400 message:"The invalid filter format parameter.",
///  code:401 message:"Username / password not found or invalid.",
///  code:403 message:"User does not have access to merchant account.",
///  code:500 message:"Oops, something went wrong."
///
/// @return ACHCheckQueryResult*
-(NSNumber*) getChecksWithClientId: (NSString*) clientId
    startDate: (NSDate*) startDate
    endDate: (NSDate*) endDate
    currentStates: (NSArray<NSString*>*) currentStates
    offset: (NSNumber*) offset
    limit: (NSNumber*) limit
    completionHandler: (void (^)(ACHCheckQueryResult* output, NSError* error)) handler;


/// Retrieve returns for a specific Check.
/// 
///
/// @param clientId 
/// @param documentId 
/// 
///  code:200 message:"",
///  code:401 message:"Username / password not found or invalid.",
///  code:403 message:"User does not have access to merchant account.",
///  code:404 message:"Check could not be located.",
///  code:500 message:"Oops, something went wrong."
///
/// @return NSArray<ACHReturn>*
-(NSNumber*) getReturnsWithClientId: (NSString*) clientId
    documentId: (NSNumber*) documentId
    completionHandler: (void (^)(NSArray<ACHReturn>* output, NSError* error)) handler;


/// Retrieve Settlements for a specific Check. Usually there is at most one settlement per check.
/// 
///
/// @param clientId 
/// @param documentId 
/// 
///  code:200 message:"",
///  code:401 message:"Username / password not found or invalid.",
///  code:403 message:"User does not have access to merchant account.",
///  code:404 message:"Settlements could not be located.",
///  code:500 message:"Oops, something went wrong."
///
/// @return NSArray<ACHSettlement>*
-(NSNumber*) getSettlementsWithClientId: (NSString*) clientId
    documentId: (NSNumber*) documentId
    completionHandler: (void (^)(NSArray<ACHSettlement>* output, NSError* error)) handler;


/// Validates a check. This usually involves verifying the account exists and that there are no unpaid items (a.k.a. bounced checks) associated with the account. This is configured in the Global Gateway's client manager.
/// 
///
/// @param clientId 
/// @param values  (optional)
/// 
///  code:200 message:"",
///  code:400 message:"The parameters are wrong.",
///  code:401 message:"Username / password not found or invalid.",
///  code:403 message:"User does not have access to merchant account.",
///  code:500 message:"Oops, something went wrong."
///
/// @return ACHValidationResult*
-(NSNumber*) validateCheckWithClientId: (NSString*) clientId
    values: (ACHValidateCheckParams*) values
    completionHandler: (void (^)(ACHValidationResult* output, NSError* error)) handler;


/// Delete a specific Check transaction.
/// 
///
/// @param clientId 
/// @param documentId 
/// 
///  code:204 message:"",
///  code:400 message:"Check inelligible for void.",
///  code:401 message:"Username / password not found or invalid.",
///  code:403 message:"User does not have access to merchant account.",
///  code:404 message:"Check could not be located.",
///  code:500 message:"Oops, something went wrong."
///
/// @return 
-(NSNumber*) voidCheckWithClientId: (NSString*) clientId
    documentId: (NSNumber*) documentId
    completionHandler: (void (^)(NSError* error)) handler;



@end
