#import <Foundation/Foundation.h>
#import "ACHServerException.h"
#import "ACHCredentials.h"
#import "ACHApi.h"

/**
* Web API Swagger specification
* No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
*
* OpenAPI spec version: 1.0.0
* 
*
* NOTE: This class is auto generated by the swagger code generator program.
* https://github.com/swagger-api/swagger-codegen.git
* Do not edit the class manually.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


@interface ACHLoginApi: NSObject <ACHApi>

extern NSString* kACHLoginApiErrorDomain;
extern NSInteger kACHLoginApiMissingParamErrorCode;

+(instancetype) sharedAPI;

/// Returns currently logged in valid UserName
/// 
///
/// 
///  code:200 message:"",
///  code:500 message:"Oops, something went wrong."
///
/// @return NSString*
-(NSNumber*) getCurrentUserWithCompletionHandler: 
    (void (^)(NSString* output, NSError* error)) handler;


/// Login and generate cookie for future authorization.
/// 
///
/// @param login  (optional)
/// 
///  code:204 message:"",
///  code:403 message:"Username / password not found or invalid.",
///  code:500 message:"Oops, something went wrong."
///
/// @return 
-(NSNumber*) loginWithLogin: (ACHCredentials*) login
    completionHandler: (void (^)(NSError* error)) handler;



@end
